.categories {
  padding: 140px 0px;
  background-color: $accent-color-lighter;

  @media only screen and (max-width: 1024px) {
    padding: 100px 0;
  }

  @media only screen and (max-width: 350px) {
    padding: 50px 0;
  }

  .row {
    justify-content: center;
    gap: 30px;

    @media only screen and (max-width: 1024px) {
      flex-direction: row;
      align-items: flex-end;
    }

    @media only screen and (max-width: 525px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .category {
      position: relative;

      @media only screen and (max-width: 525px) {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 100%;

        @media only screen and (max-width: 525px) {
          max-width: 50%;
        }
      }

      &-pill {
        position: absolute;
        background-color: white;
        color: $primary-color;
        text-decoration: none;
        font-family: "Roboto";
        font-size: 25px;
        font-weight: 700;
        border-radius: 30px;
        padding: 30px 30px;
        text-align: center;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @media only screen and (max-width: 1024px) {
          width: 100%;
          font-size: 20px;
          text-align: center;
        }

        @media only screen and (max-width: 768px) {
          font-size: 16px;
        }

        @media only screen and (max-width: 525px) {
          width: auto;
        }
      }
    }
  }
}